import { Link } from 'react-router-dom'



export const NastyaTask1 = () => {
  return (
    <div>
      <p>

        <h1>Кухни на заказ</h1>
        <Link to={'/'}>Home</Link>
      </p>
      <p>Тепло домашнего очага по-прежнему ассоциируется с кухней, хотя сегодня камин стал декоративным аксессуаром, а дровяная печь осталась привилегией загородных домов. Тем не менее, все важные разговоры между родственниками, семейные обеды и уютные зимние посиделки с друзьями происходят именно здесь.</p>
      <p>Гостиная, совмещенная с кухней, лучше всего смотрится при максимальной маскировке встроенной техники. Главное достоинство, которое становится доступным при увеличении площади, – возможность вынести некоторые модули ближе к коридору.</p>
      <p>Любой дизайн интерьера – это отражение натуры владельца. Кухня-гостиная не исключение.</p>

      <div class="button-block-horizontal">
        <button>Кнопка1</button> 
        <button>Кнопка2</button>
        <button>Кнопка3</button>
      </div>

      <div class="button-block-vertical">
        <button>Кнопка4</button>
        <button>Кнопка5</button>
        <button>Кнопка6</button>

      </div>

      <a href="https://kaksvoim.by/osipovichi-kuhni/">
        Kaksvoim
      </a>
      
      <p>First task</p>
    </div>
  )
}
