// Здесь импортируется компонент Link который используется для перехода по внутренним ссылкам (роутам) приложения
// без перезагрузки страницы
import { Link } from 'react-router-dom'

// Здесь импортируется Модульный CSS
import css from './MaximTask1.module.css'

// 'это реакт компонент, доступный по адресу (роуту) /maxim/first-task'. Компонент объявлен как функция JS, возаращая JSX.
// Этот компонент (функция) может принимать пропсы (аргументы) - для того чтобы работать с ними.
export const MaximTask1 = () => {
  // В теле функции обычно пишется логика, которая понадобится для отображения. Мы пока это не трогаем.

  // Возвращает компонент специальный синтаксис: JSX. Он очень похож на HTML, но у него побольше возможностей.
  // Пока можешь просто учиться верстать на JSX
  return (
    <div>
      <p>
        <Link to={'/'}>Home</Link>
      </p>

      <p>
        Добавь на эту страницу заголовок 1 уровня, пару абзацев любого текста. Пару любых
        кнопок, расположенных в одну линию по горизонтали и любую ссылку. Для стилизации
        используй CSS Модули. Вот пример стилизованного c помощью SCC модулей блока:
      </p>

      <div className={css.myClass}>стилизованный div</div>
    </div>
  )
}
